total 40
drwxr-xr-x 2 root root 233 Sep  5 06:38 .
drwxr-xr-x 6 root root 121 Sep  5 01:57 ..
-rwxr--r-- 1 root root  33 Sep  5 02:01 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 02:11 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:44 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 02:50 3-twofilles
-rwxr--r-- 1 root root  35 Sep  5 05:50 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 04:30 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 05:47 6-third_line
-rwxr--r-- 1 root root  75 Sep  5 06:34 7-file
-rwxr--r-- 1 root root  36 Sep  5 06:37 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  5 06:28 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 05:10 iacta
-rw-r--r-- 1 root root   0 Sep  5 06:38 ls_cwd_content
